[DB]
host 		= 10.18.50.66
user 		= wsngump
password 	= wsngump
database 	= mushroom

[ARMServer]
address = 10.18.50.66
port 	= 9000

[DjangoServer]
address = 10.18.50.66
port 	= 9001


[Log]
error_path 			= ../log/error.txt
communication_path 	= ../log/communication.txt
debug_path 			= ../log/debug.txt
work_path			= ../log/work.txt

error_open 			= 1
communication_open 	= 1
work_open 			= 1
debug_open 			= 1 ;默认关闭调试日志

log_write_cycle 	= 1 ;日志写入频率,单位秒

[Task]
max_session_id 		= 99999 ;最大不可超过16777215
